# GribApi.NET

./: GribApi.sln  azure-pipelines.yml  nuget.config
Grib.Api/: GeoCoordinate.cs  GeoSpatialValue.cs  Grib.Api.csproj  GribApiException.cs  GribApiFatalException.cs  GribBox.cs  GribClient.cs  GribEnvironmentLoadHelper.cs  GribEnvironment_old.cs  GribFile.cs  GribMessage.cs  GribValue.cs  IGeoCoordinate.cs
Grib.Api/Interop/: AutoRef.cs  GribApiException.cs  GribApiFatalException.cs  GribContext.cs  GribKeysIterator.cs  GribValueTypeException.cs  SizeT.cs
Grib.Api/Interop/SWIG/: GribApiProxy.cs
Grib.Api/Interop/Util/: GribApiNative.cs  Win32.cs
Grib.Api/Properties/: AssemblyInfo.cs
Grib.Api/Templates/: ParameterNumbers.cs
src/GribApi.NET/: GribApi.sln
src/GribApi.NET/Grib.Api/: Grib.Api.csproj  GribEnvironment.cs  GribFile.cs  GribMessage.cs
src/GribApi.NET/Grib.Api/Interop/: FileHandleProxy.cs  GribHandle.cs  GribValueType.cs  GribValuesIterator.cs  KeyFilters.cs
