<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="CopyFiles">
	<ItemGroup>
		  <!-- Because this ItemGroup is inside the target, this will enumerate
         all files just before calling Copy. If the ItemGroup were outside
         the target , it would enumerate the files during evaluation, before
         the build starts, which may miss files created during the build. -->
	   <OutputFiles Include="$(OutDir)\**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(OutputFiles)" DestinationFolder="..\..\..\bin" />
  </Target>
  <PropertyGroup>
    <AssemblyTitle>Grib.Api.dll</AssemblyTitle>
    <Description>A powerful .NET library for reading and writing GRIB 1 and 2 files.</Description>
    <Company>Eric Millin</Company>
    <Product>GribApi.NET</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>